<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login form</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-image: url('https://img.freepik.com/premium-photo/toy-shopping-cart-with-boxes-credit-card-with-copy-space_339191-197.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  #user-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  }
  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }
  input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold; /* Making the button text bold */
  }
  input[type="submit"]:hover {
    background-color: #45a049;
  }
  #msg {
    margin-top: 15px;
    color: #f44336;
  }
</style>
</head>
<body>
<form id="user-form" action="LoginServlet" method="post">
<h2>Login</h2>
Username:<input type="text" name="user" id="user"><br><br>
Password:<input type="password" name="pwd" id="pwd"><br><br><br>
<input type="submit" value="login">
</form>
<div id="msg"></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
	$("#user-form").submit(function(event){
		event.preventDefault();
		var uname = $("#user").val();
		var pass = $("#pwd").val();
		$.ajax({
			type:"POST",
			url:"LoginServlet",
			data:$("#user-form").serialize(),
			
			
			success:function(res){
				
				if(res.trim()==='success'){
					console.log(res);
					window.location.href="checkout.jsp";
				}else{
					window.location.href="register.jsp";
				}
			},
			error:function(){
				console.error("Login request failed");
			}
		});
	});
});
</script>
</body>

</html>