.login{
	margin: auto;
	margin-top: 60px;
	background-color: #a0ced9;
	color: #132334;
	text-align: center;
	padding: 10px;
	width: 30%;
	height: 350px;
	border: 2px solid black;
	border-radius: 20px;
	font-family: "Josefin Sans",sans-serif;
	font-size: 20px;
	
	
}

.hehe{
		margin: auto;
		margin-top: 60px;
		background-color: #a0ced9;
		color: #132334;
		text-align: center;
		padding: 10px;
		width: 85%;
		height: min-content;
		border: 2px solid black;
		border-radius: 20px;
		font-family: "Josefin Sans",sans-serif;
		font-size: 16px;
		
}

.login h1{
	font-size: 50px;
}

.dboard h1{
	font-size: 40px;
}
#user,#pass {    
	width: 200px; 
	padding: 10px; 
	border-radius: 12px; 
	border: 1px solid #132334; 
	box-sizing: border-box; 
	font-size: 17px;
	font-family: "Josefin Sans",sans-serif ;

}
#from,#to {      
	width: 200px; 
	padding: 10px; 
	border-radius: 12px; 
	border: 1px solid #132334; 
	box-sizing: border-box; 
	font-size: 17px;
	font-family: "Josefin Sans",sans-serif ;

}
.login #btn{
	padding: 5px;
	border: 1px solid #132334;
	border-radius: 30px;
	width: 100px;
	height: 40px;
	font-weight: bolder;
	font-family:"Josefin Sans",sans-serif;
	font-size: 16px;
	background-color: white;
	cursor: pointer;
	transition: background-color 0.25s;


}
.login #btn:hover{
	background-color: #132334;
	color: white;
}

.sp {
	display: flex; 
}

.sp img {
	margin-right: 10px; 
}
.sp a{
	text-decoration: none;
}
.sp h1 {
	margin: 0;
	color: white;
	font-size: 80px;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

