<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title >Indian Railways</title>
<link rel="stylesheet" href="style.css" >
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin Sans">
</head>
<body style="background-color:#132334;">
	<span class="sp">
		<a href=index.html ><img src="https://upload.wikimedia.org/wikipedia/en/8/83/Indian_Railways.svg" alt="INDIAN RAILWAYS" border="0" width="120px" height="120px"></a>
		<a href="index.html"><h1>Indian Railways</h1></a>
	</span>

	<div class="login">
		<br>
			<h1>login</h1>
			<form action="loginServlet" method="post">
				<label for="namelabel"><strong>username </strong></label>
				<input type="text" id="user" name="username">
				<br><br>
				<label for="passlabel"><strong>password </strong></label>
				<input type="password" id="pass" name="password">
				<br><br>
				<a href="registration.html" id="reg"><strong>Register here</strong></a>
				<br><br><br>
				<input id="btn" type="submit" value="Login"> 
			</form>
			<br>
			<p id="para" style="color: red;"></p>
	</div>
	
</body>
</html>