<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin Sans">
    <title>Tickets Booked Successfully</title>
    <style>
        body {
            font-family:  "Josefin Sans",sans-serif;
            background-color:  #132334;;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #a0ced9;
            border-radius: 10px;
            padding: 20px;
        }

        h1 {
            color: #4CAF50;
        }

        p {
            color: #333;
            margin-top: 20px;
        }

        .button {
            padding: 5px;
			border: 1px solid #132334;
			border-radius: 30px;
			width: 100px;
			height: 40px;
			font-weight: bolder;
			font-family:"Josefin Sans",sans-serif;
			font-size: 16px;
			background-color: white;
			cursor: pointer;
			transition: background-color 0.25s;
        }

        .button:hover {
            background-color: #132334;
			color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Tickets Booked Successfully</h1>
        <p>Your tickets have been successfully booked. Thank you for choosing Indian Railways!</p>
        <a href="index.html" class="button">Back to Home</a>
    </div>
</body>
</html>
