<!DOCTYPE html>
<html>
<head>
    <title>Form Table</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin Sans">
    <script src="scr.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h2>Passenger Details Form</h2>
	<form id="tableForm" method="post">
	    <table id="passenger-details-table">
	        <tr>
	            <th>Full Name</th>
	            <th>Age</th>
	            <th>Gender</th>
	            <th>Berth Preference</th>
	        </tr>
	        <tr>
	            <td><input type="text" name="fullname" id="tablename"></td>
	            <td><input type="number" name="age" min="0" id="tableage"></td> <!-- Added min attribute -->
	            <td>
	                <select name="gender" id="tableselect">
	                    <option value="male">Male</option>
	                    <option value="female">Female</option>
	                    <option value="other">Other</option>
	                </select>
	            </td>
	            <td>
	                <select name="Berth_preference" id="tableselect">
	                    <option value="lower">Lower</option>
	                    <option value="middle">Middle</option>
	                    <option value="upper">Upper</option>
	                </select>
	            </td>
	        </tr>
	    </table>
	    <br> <!-- Added line break -->
	    <button type="button" class="add-row-button" onclick="addRow()">Add Row</button>
	    <button type="button" class="delete-row-button" onclick="deleteRow()">Delete Row</button>
	    <br><br>
	    <input type="submit" id="confirm" value="Confirm">
	</form>
</body>
</html>
